@Article{,
  title = {COVID-19 Data Hub},
  year = {2020},
  doi = {10.21105/joss.02376},
  author = {Emanuele Guidotti and David Ardia},
  journal = {Journal of Open Source Software},
  volume = {5},
  number = {51},
  pages = {2376}
}

@Article{,
  title = {A worldwide epidemiological database for COVID-19 at fine-grained spatial resolution},
  year = {2022},
  doi = {10.1038/s41597-022-01245-1},
  author = {Emanuele Guidotti},
  journal = {Scientific Data},
  volume = {9},
  number = {1},
  pages = {112},
}

@Article{,
  title = {Fast stable restricted maximum likelihood and marginal 
likelihood estimation of semiparametric generalized linear models},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {73},
  number = {1},
  pages = {3-36},
  year = {2011},
  author = {S. N. Wood},
}
